{
  "expo": {
    "name": "TGP_HN",
    "slug": "tgp-hn-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/tgphanoi.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/c8d5dc40f5d05824f9138513397dbceb.jpg",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "y"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.kylanx11.tgphnapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "fc0bcb7e-2d3f-45ee-ad9f-0613e064a777"
      }
    },
    "owner": "kylanx11"
  }
}
